# quasi-regex-compiler

./: README.md  pom.xml
src/main/antlr4/: PatternGrammar.g4
src/main/antlr4/pl/edu/agh/kis/: Pattern.g4
src/main/java/pl/edu/agh/kis/: App.java  Compiler.java  GeneratorException.java  JavaPatternGenerator.java  Method.java  PatternCompiler.java  PatternGenerator.java  Program.java  PythonPatternGenerator.java
src/main/java/pl/edu/agh/kis/compiler/: Compiler.java
src/main/java/pl/edu/agh/kis/generator/: Counter.java  Generator.java  GeneratorException.java  TargetConfig.java
src/main/java/pl/edu/agh/kis/model/: Analyser.java  DebugInfo.java  EmptyNode.java  Method.java  MethodNode.java  Model.java  Node.java  StringNode.java  Type.java  ValueNode.java  WorkflowNode.java
src/main/java/pl/edu/agh/kis/qrc/java/: App.java  JavaProgramClass.java  JavaProgramCode.java  PatternGrammarListener.java  PatternGrammarListenerToJavaTranslator.java  PatternGrammarVisitorToJavaTranslator.java  PatternToJavaTranslator.java  PatternTranslator.java
src/main/java/pl/edu/agh/kis/validation/: DefaultValidator.java  Validator.java  ValidatorException.java
src/main/pl/edu/agh/kis/: App.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/templates/: java.stg  python.stg
src/test/java/pl/edu/agh/kis/qrc/: PatternToJavaTranslatorTest.java
